<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modulo 2 Tarea Obligatoria</title>
<link href='http://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
<style>
#marco {
    background-color: red;
    padding: 10px;
    margin: 10px;
    border: 3px solid black;
}

#contenedor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap:wrap;
}

.vertical {
  padding:3px;
  border:1px solid black;
  background-color:white;
  width:300px;
  height:400px;
}
.horizontal {
  border:1px solid white;
  background-color:white;
  width:300px;
  height:196px;
}

.amarillo {
  padding:3px;
  border:1px solid black;
  background-color:yellow;
  width:300px;
  height:400px;
}

.verde {
  padding:3px;
  border:1px solid black;
  background-color:green;
  width:290px;
  height:400px;
  border-radius: 50px 60px 50px 60px;
}

.degradado {
   padding:3px;
   border:1px solid black;
   height: 400px;
   width: 300px;
   background: -webkit-linear-gradient(orange, pink);
   background: -moz-linear-gradient(orange, pink);
   background: -o-linear-gradient(orange, pink);
   font-family: 'Caesar Dressing', cursive;
   font-size: 11px;
}

img  {
	float: left;
	padding: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	border: 1px solid #666;
}

.orange { color: orange }
.blue {color: blue}
.green {color: green;}
.red {color: red;}

</style>
</head>
<body>
<h1 class="blue">Pagina Personal de Erick Palmeros</h1>
<p>Crear una página web personal simulada, que incluya al menos:</p>
<p>Uso de colores para texto y fondo, incluyendo al menos colores degradados en alguna de sus cajas.</p>
<p>Inclusión de tipografías externas de Google Fonts, Adobe Edge Web Fonts o un servicio similar on line.</p>
<p>Distintos encabezados, Uso de caracteres especiales,Incluir, imágenes de tipo bitmap y vectorial.</p>
<p>Incluir algún vídeo, Incluir bordes redondeados en alguna de sus cajas.</p>
<p> La página debe comenzar con el siguiente encabezamiento:  “Página personal de &ltnombre y apellido del alumno&gt></p>
<div  id='marco'>
  <div id="contenedor">

    <object class="amarillo">
    <h1>Fondo Amarillo</h1>	
    <strong>
        <ul>
          <li class="orange">
            <p>Texto en Color Naranja</p>
          </li>
          <li class="blue">
            <p>Texto en Color Azul</p>
          </li>
          <li class="green">
            <p>Texto en Color Verde</p>
          </li>
          <li class="red">
            <p>Texto en Color Rojo</p>
          </li>
          <p>Caracter Hebreo:  ليونارد</p>
          <p>Caracter Birmano: လီယိုနာဒို</p>
          <p>Caracter Japones: レオナルド</p>
          <p>Caracter Chino:   萊昂納多</p>
        </ul>   
        </strong>
    </object>
    <iframe width="300" height="400" "Video Youtube" src="https://www.youtube.com/embed/c8yMJ4ritTs" frameborder="1" allowfullscreen></iframe>
    <object class="degradado">
    <h1>Fondo Degradado</h1>	
    <p>Inclusión de tipografías externas de Google Fonts, Adobe Edge Web Fonts o un servicio similar on line</p>
    <p>Uso de colores para texto y fondo, incluyendo al menos un color degradado en alguna de sus cajas.</p>
    <h2>Ver Imagen en Bitmap</h2>
	<img src="./img/30.jpg" width="75" height="90">
	<img src="./img/31.jpg" width="75" height="90">
	<img src="./img/32.jpg" width="75" height="90">
	<img src="./img/33.jpg" width="75" height="90">
	<img src="./img/34.jpg" width="75" height="90">
	<img src="./img/35.jpg" width="75" height="90">
    </object>
    <div class="vertical">
      <iframe class="horizontal" src="https://www.youtube.com/embed/xO8BjI3L3yg" frameborder="0" allowfullscreen></iframe>
      <iframe class="horizontal" src="https://www.youtube.com/embed/SkyXIskcwZU" ></iframe>
    </div>



    <object class="verde">
    	<h1>Diferentes Encabezados &lth1&gt</h1>	
		<h2>Encabezado Tipo &lth2&gt</h2>
		<h3>Encabezado Tipo &lth3&gt</h3>
		<h4>Encabezado Tipo &lth4&gt</h4>
        <h5>Encabezado Tipo &lth5&gt</h5>
        <h2><strong class="blue">Caja Borde Redondo</strong> </h2>
    </object>

    <div class="vertical">
    <h1>Grafico Vectorial</h1>
	<svg >
	<circle cx="80"  cy="50"  r="40"/>
	<circle cx="80"  cy="110" r="40" fill="red"/>
	<circle cx="80"  cy="170" r="40" fill="yellow" stroke="blue" />
	<circle cx="80"  cy="160" r="20" fill="red"    stroke="black" stroke-width="10"/>
	<circle cx="140" cy="110" r="60" fill="none"   stroke="#579"  stroke-width="30" stroke-dasharray="3,5,8,13">
	</svg>
    </div>
  </div>
</div>

</body>
</html>
